# reactive-streams-take-with-external-strategy

./: .gitignore  build.gradle  settings.gradle
gradle/shared/: lombok.gradle  mapstruct.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SvgEmbed.java
src/main/java/com/acme/reactivestreams/: ExponentialTillLimitAndThenCancelBatchAmountProvider.java  ExponentialTillLimitThenCancelBatchAmountProvider.java  FluxTakeBatch.java  FluxWrapper.java  HighLowTideForeverBatchAmountProvider.java  InfiniteStreamContinuationSwitch.java  OneByOneTillLimitAndThenCancelBatchAmountProvider.java  OneByOneTillLimitThenCancelBatchAmountProvider.java  OneshotSuggestionAmountTillLimitThenUnlimitedBatchAmountProvider.java  OneshotUnlimitedTillLimitThenCancelBatchAmountProvider.java  RequestOneByOneTillLimitAndThenCancelBatchAmountProvider.java  RequestTakeSuggestionTillLimitThenUnlimitedBatchAmountProvider.java  RequestUnlimitedTillLimitAndThenCancelBatchAmountProvider.java  TakeRequestBatchAmountProvider.java  TakeSubscriber.java  TakeSuggestionTillLimitThenUnlimitedBatchAmountProvider.java  UnlimitedTillLimitAndThenCancelBatchAmountProvider.java  UnlimitedTillLimitThenCancelBatchAmountProvider.java
src/main/java/org/log4j2/spring/boot/ansi/: AnsiColor.java  AnsiElement.java  AnsiOutput.java  AnsiStyle.java  ColorConverter.java
src/main/resources/: log4j2.xml
src/test/java/: export-all-canvases-individually.scpt  export-flux-canvas.scpt
src/test/java/com/acme/reactivestreams/: Looper.java  ReactorTests.java  TakeSubscriberTckTests.java  TakeSubscriberTests.java
