buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://repo.spring.io/milestone' }
//        maven { url 'http://repo.spring.io/snapshot' }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2'
    }
}

version '1.0.0-SNAPSHOT'
group 'com.acme.reactivestreams'

ext['jetbrains-annotations.version'] = '16.0.2'
ext['lombok.version'] = '1.18.2'
ext['mapstruct.version'] = '1.2.0.Final'
ext['assertj.version'] = '3.10.0'
ext['hamcrest.version'] = '1.3'

apply plugin: "java"
apply plugin: "net.ltgt.apt-idea"
apply plugin: "io.spring.dependency-management"
apply from: 'gradle/shared/lombok.gradle'
apply from: 'gradle/shared/mapstruct.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url 'http://repo.spring.io/milestone' }
//    maven { url 'http://repo.spring.io/snapshot' }
}

dependencyManagement {
    imports {
//        mavenBom "io.projectreactor:reactor-bom:Californium-M1"
        mavenBom 'org.apache.logging.log4j:log4j-bom:2.11.1'
        mavenBom 'org.junit:junit-bom:5.3.0-M1'
    }
}

dependencies {
    compile 'io.projectreactor:reactor-core:3.2.0.BUILD-SNAPSHOT'

    // log4j2
    compile 'org.apache.logging.log4j:log4j-core'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl'
    compile 'org.apache.logging.log4j:log4j-jcl'
    compile 'org.apache.logging.log4j:log4j-jul'

    compile 'io.earcam:io.earcam.unexceptional:1.0.0'

    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testCompile 'org.junit.jupiter:junit-jupiter-engine'
    testCompile 'org.junit.jupiter:junit-jupiter-params'
    testCompile 'org.junit.vintage:junit-vintage-engine'

    testCompile "org.assertj:assertj-core:${project.'assertj.version'}"
    testCompile "org.hamcrest:hamcrest-library:${project.'hamcrest.version'}"

    testCompile 'io.projectreactor:reactor-test'

    testCompile 'org.reactivestreams:reactive-streams-tck:1.0.2'
    testCompile "junit:junit:4.12"
}
